request:
0x4E 0x4E 0x57 0x00 0x13 0x00 0x00 0x00 0x00 0x06 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x68 0x00 0x00 0x01 0x29
response:
0X4E 0X57 0X01 0X21 0X00 0X00 0X00 0X00 0X83 0X00 0X01
+11
0X79                Single battery voltage
    0X30 
    0X01 0X0C 0XFD 
    0X02 0X0C 0XFD 
    0X03 0X0C 0XFD 
    0X04 0X0C 0XD8 
    0X05 0X0C 0XFD 
    0X06 0X0C 0X3B 
    0X07 0X0B 0X8C 
    0X08 0X0B 0X8C 
    0X09 0X0B 0X8C 
    0X0A 0X0B 0X8B 
    0X0B 0X0B 0X8B 
    0X0C 0X0C 0XFD 
    0X0D 0X0C 0XFD 
    0X0E 0X0C 0XFD 
    0X0F 0X0C 0XFD 
    0X10 0X0C 0XE3
+11+50=61
0X80                Reader tube temperature
    0X80 0X8D 
61+3=64
0X81                Read the temperature in the battery box
    0X00 0X17
64+3=67
0X82                Read battery temperature
    0X00 0X17
67+3=70
0X83                Total battery voltage
    0X13 0XF5 
70+3=73
0X84                Current data
    0X00 0X00
73+3=76
0X85                Remaining battery
    0X38
76+3=79
0X86                Number of NTC
    0X02 
+80
0X87                Number of battery cycles
    0X00 
    0X00
+83
0X89                Total battery cycle capacity
    0X00 0X00 0X00 0X00
+88
0X8A                Total number of battery strings
    0X00 0X10 
+91
0X8B                Battery warningmessage
    0X00 0X00
+94
0X8C                Battery status information
    0X00 0X04
+97
0X8E                Total voltage overvoltage protection
    0X16 0X80
+100


    X19 0X50        -fake
0X90                Single overvoltage protection
    0X59 0X10 
0XE9 0X0C 0X10 0X15 0XB3 0X20 0X4B 0X66 0X40 0X46 0X66 0X80 0X8F 0X9B 0X0B 0XB8 0X9C 0X00 0X0A 0X9D 0X01 0X9E 0X00 0X64 0X9F 0X00 0X50 0XA0 0X00 0X64 0XA1 0X00 0X64 0XA2 0X00 0X14 0XA3 0X00 0X46 0XA4 0X00 0X46 0XA5 0XFF 0XEC 0XA6 0XFF 0XF6 0XA7 0XFF 0XEC 0XA8 0XFF 0XF6 0XA9 0X10 0XAA 0X80 0X00 0X00 0X64 0XAB 0X00 0XAC 0X00 0XAD 0X03 0X50 0XAE 0X01 0XAF 0X00 0XB0 0X00 0X0A 0XB1 0X14 0XB2 0X31 0X32 0X33 0X34 0X35 0X36 0X00 0X00 0X00 0X00 0XB3 0X00 0XB4 0X49 0X6E 0X70 0X75
N
